
# Database H2

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:navin

server.port=8080
reviews.api.url=api.beer.app/reviews

# Resteasy endpoint
resteasy.reviews.api.url=http://localhost:${server.port}/${reviews.api.url}

