
# Database H2

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:navin

server.port=8080
beers.api.url=api.punkapi.com/v2/beers

# Resteasy endpoint
resteasy.beers.api.url=http://localhost:${server.port}/${beers.api.url}

