
# Database H2

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:navin

server.port=8080
beers.api.url=api.beer.app/beers
reviews.api.url=api.beer.app/reviews

# Resteasy endpoint
resteasy.beers.api.url=http://localhost:${server.port}/${beers.api.url}
resteasy.reviews.api.url=http://localhost:${server.port}/${reviews.api.url}

