


# curl --location --request GET 'https://api.punkapi.com/v2/beers'
GET https://api.punkapi.com/v2/beers

###

# curl https://api.punkapi.com/v2/beers?page=2&per_page=80
GET https://api.punkapi.com/v2/beers?page=2&per_page=80

###

# curl https://api.punkapi.com/v2/beers?brewed_before=11-2012&abv_gt=6
GET https://api.punkapi.com/v2/beers?brewed_before=11-2012&abv_gt=6

###

# curl --location --request GET 'https://api.punkapi.com/v2/beers?ibu_gt=8&ibu_lt=40&yeast=American_Ale&food=spicy_beef'
GET https://api.punkapi.com/v2/beers?ibu_gt=8&ibu_lt=40&yeast=American_Ale&food=spicy_beef

###





