.search-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.search-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.column{
  display: flex;
}

.fix-with-scroll{
  overflow-y: auto;
  height: 350px;
}
